MONGOOB_URI = "mongodb+srv://teetwalhartik:hartik1234@cluster0.ou8tt.mongodb.net"
CLOUDINARY_API_KEY = "623586845534642"
CLOUDINARY_SECRET_KEY = "NHSdt_N2keEwS6SuxVCne6OYrgw"
CLOUDINARY_NAME = "dfqgbheky"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "teetwalhartik@gmail.com"
ADMIN_PASSWORD = "hartik12345"
STRIPE_SECRET_KEY = 'sk_test_51QEAnE07ZSYUsKg0IUGj4TDAsWF5mc419wheVpzp5pjBC8BTEPSrLvgQ2Ej9ocCzfYcUxxdMAVyQw4ojX2Isopuv00cMIHETBd'